<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_margin="0dp"
    >
  
  
  
  <com.android.intro.custorm.imageview.NetworkedCacheableImageView
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/photo"
             android:gravity="top"
             android:layout_gravity="top"
             android:src="@drawable/img_loading"
             android:background="#000000"
   />
  
  <TextView android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="top"
        	android:padding="8dp"
        	android:textColor="@android:color/black"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold"
            android:id="@+id/title"
      />
  
  
  <TextView android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:padding="8dp"
        	android:textColor="@android:color/white"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold"
            android:id="@+id/title_bottom"
            android:layout_gravity="bottom"
      />

  
</FrameLayout>